:remote config alias g local_cortex.g
:remote config timeout max

schema.config().option("graph.schema_mode").set("Production")
schema.config().option("graph.traversal_sources.g.restrict_lambda").set("false")
schema.config().option("graph.allow_scan").set("true")
schema.propertyKey("enabled").Boolean().single().ifNotExists().create()
schema.propertyKey("lastUpdate").Bigint().single().ifNotExists().create()
schema.propertyKey("comment").Text().single().ifNotExists().create()
schema.propertyKey("street1").Text().single().ifNotExists().create()
schema.propertyKey("accountName").Text().single().ifNotExists().create()
schema.propertyKey("street2").Text().single().ifNotExists().create()
schema.propertyKey("city").Text().single().ifNotExists().create()
schema.propertyKey("username").Text().single().ifNotExists().create()
schema.propertyKey("lang").Text().single().ifNotExists().create()
schema.propertyKey("isoCode").Text().single().ifNotExists().create()
schema.propertyKey("birthday").Text().single().ifNotExists().create()
schema.propertyKey("checksum").Text().single().ifNotExists().create()
schema.propertyKey("code").Text().single().ifNotExists().create()
schema.propertyKey("lastName").Text().single().ifNotExists().create()
schema.propertyKey("mainPictureInputId").Text().single().ifNotExists().create()
schema.propertyKey("expression").Text().single().ifNotExists().create()
schema.propertyKey("color").Text().single().ifNotExists().create()
schema.propertyKey("maidenName").Text().single().ifNotExists().create()
schema.propertyKey("shared").Boolean().single().ifNotExists().create()
schema.propertyKey("requiredActions").Text().single().ifNotExists().create()
schema.propertyKey("avatar").Text().single().ifNotExists().create()
schema.propertyKey("sum").Text().single().ifNotExists().create()
schema.propertyKey("courtesy").Text().single().ifNotExists().create()
schema.propertyKey("label").Text().single().ifNotExists().create()
schema.propertyKey("shortDescription").Text().single().ifNotExists().create()
schema.propertyKey("isAdmin").Boolean().single().ifNotExists().create()
schema.propertyKey("postCode").Text().single().ifNotExists().create()
schema.propertyKey("expirationDate").Bigint().single().ifNotExists().create()
schema.propertyKey("size").Int().single().ifNotExists().create()
schema.propertyKey("isPublic").Boolean().single().ifNotExists().create()
schema.propertyKey("parentFolders").Text().single().ifNotExists().create()
schema.propertyKey("name").Text().single().ifNotExists().create()
schema.propertyKey("startDate").Bigint().single().ifNotExists().create()
schema.propertyKey("countryName").Text().single().ifNotExists().create()
schema.propertyKey("value").Text().single().ifNotExists().create()
schema.propertyKey("isMainEmail").Boolean().single().ifNotExists().create()
schema.propertyKey("_enabled").Boolean().single().ifNotExists().create()
schema.propertyKey("roles").Int().single().ifNotExists().create()
schema.propertyKey("isMain").Boolean().single().ifNotExists().create()
schema.propertyKey("creationDate").Bigint().single().ifNotExists().create()
schema.propertyKey("bday").Bigint().single().ifNotExists().create()
schema.propertyKey("rawData").Text().single().ifNotExists().create()
schema.propertyKey("project").Int().single().ifNotExists().create()
schema.propertyKey("link").Text().single().ifNotExists().create()
schema.propertyKey("_origin").Text().single().ifNotExists().create()
schema.propertyKey("number").Text().single().ifNotExists().create()
schema.propertyKey("firstName").Text().single().ifNotExists().create()
schema.propertyKey("isDraft").Boolean().single().ifNotExists().create()
schema.propertyKey("endDate").Bigint().single().ifNotExists().create()
schema.propertyKey("path").Text().single().ifNotExists().create()
schema.propertyKey("leading").Boolean().single().ifNotExists().create()
schema.propertyKey("cloudPath").Text().single().ifNotExists().create()
schema.propertyKey("collection").Text().single().ifNotExists().create()
schema.propertyKey("image").Text().single().ifNotExists().create()
schema.propertyKey("verb").Text().single().ifNotExists().create()
schema.propertyKey("etag").Text().single().ifNotExists().create()
schema.propertyKey("publicUrl").Text().single().ifNotExists().create()
schema.propertyKey("fullName").Text().single().ifNotExists().create()
schema.propertyKey("shortBio").Text().single().ifNotExists().create()
schema.propertyKey("roleIds").Text().multiple().ifNotExists().create()
schema.propertyKey("isSandbox").Boolean().single().ifNotExists().create()
schema.propertyKey("internalId").Int().single().ifNotExists().create()
schema.propertyKey("dimensions").Text().single().ifNotExists().create()
schema.propertyKey("emailVerified").Boolean().single().ifNotExists().create()
schema.propertyKey("relativePath").Text().single().ifNotExists().create()
schema.propertyKey("email").Text().single().ifNotExists().create()
schema.propertyKey("definition").Text().single().ifNotExists().create()
schema.propertyKey("createdTimestamp").Bigint().single().ifNotExists().create()
schema.propertyKey("year").Int().single().ifNotExists().create()
schema.propertyKey("technicalInfos").Text().single().ifNotExists().create()
schema.propertyKey("mtime").Int().single().ifNotExists().create()
schema.propertyKey("type").Text().single().ifNotExists().create()
schema.propertyKey("mime").Text().single().ifNotExists().create()
schema.propertyKey("realmId").Text().single().ifNotExists().create()
schema.propertyKey("isHighlighted").Text().single().ifNotExists().create()
schema.propertyKey("credits").Text().single().ifNotExists().create()
schema.propertyKey("isVerified").Boolean().single().ifNotExists().create()
schema.propertyKey("userId").Text().single().ifNotExists().create()
schema.propertyKey("totp").Boolean().single().ifNotExists().create()
schema.propertyKey("uri").Text().single().ifNotExists().create()
schema.propertyKey("requiredActions0").Text().single().ifNotExists().create()
schema.edgeLabel("ATTACHED_TO").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("PROJECT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("MAIN_PICTURE").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("HAS_RESULT").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("CHANGE_NOTE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("COUNTRY").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("AGENT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_MATCHER").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("CONCEPT_OF").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("LABEL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("MODEL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("EVENT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("TECHNICAL_INFO").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("SCHEME_OF").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("MENTIONED_IN").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("HAS_MEMO").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("TAGGING_OBJECT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("RELATED").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("SHORT_BIO").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("RESOURCE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("REPRESENTS").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("MENTION_OBJECT").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("MEMBER_OF").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("PICTURE").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("BROADER").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("ALT_LABEL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("PARENT_PROJECT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("AUTHOR").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("SHORT_DESCRIPTION").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("HISTORY_NOTE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("CREDITS").multiple().properties("_origin", "_enabled").ifNotExists().create()
schema.edgeLabel("DEFINITION").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HIDDEN_LABEL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("PRIVACY").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("TAGGING_SUBJECT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("CONTENT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_EMAIL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("AFFILIATE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("EXAMPLE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("GROUP").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("COLLECTION_OF").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("ROLE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("NOTIFICATION_OBJECT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("EDITORIAL_NOTE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_ACCOUNT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("NAME").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("BIO").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("OCCURS_IN").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("SCOPE_NOTE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("DESCRIPTION").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("PREF_LABEL").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("CREATOR").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_LINK").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_ADDRESS").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("IN_SCHEME").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("MEMBER").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("TITLE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("ORGANIZATION").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("OWNER").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_PHONE").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("SHORT_NAME").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("NOTIFICATION_TARGET").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.edgeLabel("HAS_TOP_CONCEPT").multiple().properties("lastUpdate", "_origin", "_enabled", "creationDate").ifNotExists().create()
schema.vertexLabel("Tagging").ifNotExists().create()
schema.vertexLabel("Tagging").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate").add()
schema.vertexLabel("Tagging").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Tagging").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Resource").ifNotExists().create()
schema.vertexLabel("Resource").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "name", "publicUrl", "isPublic", "parentFolders", "size", "etag", "relativePath", "mtime", "mime", "internalId", "path", "shared", "credits", "checksum").add()
schema.vertexLabel("Resource").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Resource").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("LocalizedLabel").ifNotExists().create()
schema.vertexLabel("LocalizedLabel").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "lang", "value").add()
schema.vertexLabel("LocalizedLabel").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("LocalizedLabel").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Person").ifNotExists().create()
schema.vertexLabel("Person").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "avatar", "lastName", "fullName", "firstName", "maidenName", "shortBio", "birthday", "bday").add()
schema.vertexLabel("Person").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Person").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Concept").ifNotExists().create()
schema.vertexLabel("Concept").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "isDraft", "definition").add()
schema.vertexLabel("Concept").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Concept").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Exhibition").ifNotExists().create()
schema.vertexLabel("Exhibition").properties("_origin", "endDate", "creationDate", "uri", "_enabled", "startDate", "lastUpdate", "mainPictureInputId", "cloudPath").add()
schema.vertexLabel("ExternalLink").ifNotExists().create()
schema.vertexLabel("ExternalLink").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "link").add()
schema.vertexLabel("ExternalLink").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("ExternalLink").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Artwork").ifNotExists().create()
schema.vertexLabel("Artwork").properties("_origin", "year", "collection", "courtesy", "creationDate", "uri", "_enabled", "dimensions", "lastUpdate", "technicalInfos").add()
schema.vertexLabel("AccessPolicy").ifNotExists().create()
schema.vertexLabel("AccessPolicy").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate").add()
schema.vertexLabel("AccessPolicy").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("AccessPolicy").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Locality").ifNotExists().create()
schema.vertexLabel("Locality").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "countryName", "street1", "city", "name", "postCode", "street2").add()
schema.vertexLabel("Locality").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Locality").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Matcher").ifNotExists().create()
schema.vertexLabel("Matcher").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "name", "expression").add()
schema.vertexLabel("Matcher").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Matcher").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Thesaurus").ifNotExists().create()
schema.vertexLabel("Thesaurus").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "isMain").add()
schema.vertexLabel("Thesaurus").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Thesaurus").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Mention").ifNotExists().create()
schema.vertexLabel("Mention").properties("_origin", "creationDate", "uri", "_enabled", "lastUpdate").add()
schema.vertexLabel("Membership").ifNotExists().create()
schema.vertexLabel("Membership").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "startDate", "endDate").add()
schema.vertexLabel("Membership").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Membership").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Phone").ifNotExists().create()
schema.vertexLabel("Phone").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "number", "name").add()
schema.vertexLabel("Phone").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Phone").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Notification").ifNotExists().create()
schema.vertexLabel("Notification").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "verb").add()
schema.vertexLabel("Notification").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Notification").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("UserAccount").ifNotExists().create()
schema.vertexLabel("UserAccount").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "realmId", "accountName", "userId", "lastName", "emailVerified", "roleIds", "email", "createdTimestamp", "username", "firstName", "totp", "requiredActions", "enabled", "requiredActions0").add()
schema.vertexLabel("UserAccount").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("UserAccount").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Affiliation").ifNotExists().create()
schema.vertexLabel("Affiliation").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "startDate", "endDate").add()
schema.vertexLabel("Affiliation").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Affiliation").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Group").ifNotExists().create()
schema.vertexLabel("Group").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "project", "roles", "isAdmin").add()
schema.vertexLabel("Group").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Group").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Involvement").ifNotExists().create()
schema.vertexLabel("Involvement").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "startDate", "endDate").add()
schema.vertexLabel("Involvement").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Involvement").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("PropertyModelAttachment").ifNotExists().create()
schema.vertexLabel("PropertyModelAttachment").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "expirationDate", "comment").add()
schema.vertexLabel("PropertyModelAttachment").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("PropertyModelAttachment").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("HTMLContent").ifNotExists().create()
schema.vertexLabel("HTMLContent").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "lang", "value").add()
schema.vertexLabel("HTMLContent").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("HTMLContent").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("PropertyModel").ifNotExists().create()
schema.vertexLabel("PropertyModel").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate").add()
schema.vertexLabel("PropertyModel").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("PropertyModel").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Attachment").ifNotExists().create()
schema.vertexLabel("Attachment").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate").add()
schema.vertexLabel("Attachment").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Attachment").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Memo").ifNotExists().create()
schema.vertexLabel("Memo").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "isMain", "rawData", "leading").add()
schema.vertexLabel("Memo").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Memo").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Event").ifNotExists().create()
schema.vertexLabel("Event").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "startDate", "endDate", "cloudPath").add()
schema.vertexLabel("Event").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Event").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Scheme").ifNotExists().create()
schema.vertexLabel("Scheme").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "color", "isSandbox").add()
schema.vertexLabel("Scheme").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Scheme").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("EmailAccount").ifNotExists().create()
schema.vertexLabel("EmailAccount").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "accountName", "email", "isMainEmail", "isVerified").add()
schema.vertexLabel("EmailAccount").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("EmailAccount").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Project").ifNotExists().create()
schema.vertexLabel("Project").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "color", "image", "cloudPath", "shortDescription").add()
schema.vertexLabel("Project").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Project").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Org").ifNotExists().create()
schema.vertexLabel("Org").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "avatar").add()
schema.vertexLabel("Org").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Org").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Country").ifNotExists().create()
schema.vertexLabel("Country").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "lang", "code", "isoCode", "name").add()
schema.vertexLabel("Country").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Country").index("bysum").materialized().by("sum").ifNotExists().add()
schema.vertexLabel("Collection").ifNotExists().create()
schema.vertexLabel("Collection").properties("_origin", "_enabled", "sum", "uri", "creationDate", "lastUpdate", "color").add()
schema.vertexLabel("Collection").index("byuri").materialized().by("uri").ifNotExists().add()
schema.vertexLabel("Collection").index("bysum").materialized().by("sum").ifNotExists().add()
schema.edgeLabel("ATTACHED_TO").connection("Attachment", "Event").add()
schema.edgeLabel("PROJECT").connection("Involvement", "Project").add()
schema.edgeLabel("MAIN_PICTURE").connection("Exhibition", "Resource").connection("Artwork", "Resource").add()
schema.edgeLabel("HAS_RESULT").connection("Project", "Exhibition").connection("Project", "Artwork").add()
schema.edgeLabel("CHANGE_NOTE").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("COUNTRY").connection("Locality", "Country").add()
schema.edgeLabel("AGENT").connection("Involvement", "Org").connection("Involvement", "Person").add()
schema.edgeLabel("HAS_MATCHER").connection("LocalizedLabel", "Matcher").add()
schema.edgeLabel("CONCEPT_OF").connection("Concept", "Thesaurus").add()
schema.edgeLabel("LABEL").connection("AccessPolicy", "LocalizedLabel").add()
schema.edgeLabel("MODEL").connection("PropertyModelAttachment", "PropertyModel").add()
schema.edgeLabel("EVENT").connection("Involvement", "Event").add()
schema.edgeLabel("TECHNICAL_INFO").connection("Artwork", "LocalizedLabel").add()
schema.edgeLabel("SCHEME_OF").connection("Scheme", "Thesaurus").add()
schema.edgeLabel("MENTIONED_IN").connection("Mention", "Event").add()
schema.edgeLabel("HAS_MEMO").connection("Event", "Memo").add()
schema.edgeLabel("TAGGING_OBJECT").connection("Tagging", "Event").connection("Tagging", "Person").connection("Tagging", "Resource").connection("Tagging", "Org").connection("Tagging", "Project").connection("Tagging", "Group").connection("Tagging", "Locality").connection("Tagging", "Artwork").connection("Tagging", "Exhibition").add()
schema.edgeLabel("RELATED").connection("Concept", "Concept").add()
schema.edgeLabel("SHORT_BIO").connection("Person", "LocalizedLabel").add()
schema.edgeLabel("RESOURCE").connection("PropertyModelAttachment", "Resource").connection("Attachment", "Resource").add()
schema.edgeLabel("REPRESENTS").connection("Exhibition", "Artwork").connection("Artwork", "Artwork").add()
schema.edgeLabel("MENTION_OBJECT").connection("Mention", "Artwork").connection("Mention", "Exhibition").add()
schema.edgeLabel("MEMBER_OF").connection("Concept", "Collection").add()
schema.edgeLabel("PICTURE").connection("Exhibition", "Resource").connection("Artwork", "Resource").add()
schema.edgeLabel("BROADER").connection("Concept", "Concept").add()
schema.edgeLabel("ALT_LABEL").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("PARENT_PROJECT").connection("Project", "Project").add()
schema.edgeLabel("AUTHOR").connection("Exhibition", "Org").connection("Exhibition", "Person").connection("Artwork", "Person").connection("Artwork", "Org").connection("Project", "Org").connection("Project", "Person").add()
schema.edgeLabel("SHORT_DESCRIPTION").connection("Exhibition", "LocalizedLabel").connection("Artwork", "LocalizedLabel").connection("Project", "LocalizedLabel").connection("Org", "LocalizedLabel").add()
schema.edgeLabel("HISTORY_NOTE").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("CREDITS").connection("Artwork", "LocalizedLabel").add()
schema.edgeLabel("DEFINITION").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("HIDDEN_LABEL").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("PRIVACY").connection("Resource", "AccessPolicy").connection("Person", "AccessPolicy").connection("Exhibition", "AccessPolicy").connection("Artwork", "AccessPolicy").connection("Event", "AccessPolicy").connection("Project", "AccessPolicy").connection("Org", "AccessPolicy").add()
schema.edgeLabel("TAGGING_SUBJECT").connection("Tagging", "Concept").add()
schema.edgeLabel("CONTENT").connection("Memo", "HTMLContent").add()
schema.edgeLabel("HAS_EMAIL").connection("Person", "EmailAccount").connection("Org", "EmailAccount").add()
schema.edgeLabel("AFFILIATE").connection("Affiliation", "Person").add()
schema.edgeLabel("EXAMPLE").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("GROUP").connection("Membership", "Group").connection("Project", "Group").add()
schema.edgeLabel("COLLECTION_OF").connection("Collection", "Thesaurus").add()
schema.edgeLabel("ROLE").connection("Membership", "LocalizedLabel").connection("Affiliation", "LocalizedLabel").connection("Involvement", "LocalizedLabel").add()
schema.edgeLabel("NOTIFICATION_OBJECT").connection("Notification", "Involvement").connection("Notification", "Resource").connection("Notification", "Membership").connection("Notification", "Project").add()
schema.edgeLabel("EDITORIAL_NOTE").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("HAS_ACCOUNT").connection("Person", "UserAccount").add()
schema.edgeLabel("NAME").connection("ExternalLink", "LocalizedLabel").connection("Group", "LocalizedLabel").connection("Org", "LocalizedLabel").add()
schema.edgeLabel("BIO").connection("Person", "LocalizedLabel").add()
schema.edgeLabel("OCCURS_IN").connection("Event", "Project").add()
schema.edgeLabel("SCOPE_NOTE").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("DESCRIPTION").connection("Resource", "LocalizedLabel").connection("Exhibition", "LocalizedLabel").connection("ExternalLink", "LocalizedLabel").connection("Artwork", "LocalizedLabel").connection("AccessPolicy", "LocalizedLabel").connection("Thesaurus", "LocalizedLabel").connection("Group", "LocalizedLabel").connection("Event", "LocalizedLabel").connection("Scheme", "LocalizedLabel").connection("Project", "LocalizedLabel").connection("Org", "LocalizedLabel").connection("Collection", "LocalizedLabel").add()
schema.edgeLabel("PREF_LABEL").connection("Concept", "LocalizedLabel").add()
schema.edgeLabel("CREATOR").connection("Tagging", "Person").connection("Resource", "Person").connection("Person", "Person").connection("Exhibition", "Person").connection("Artwork", "Person").connection("Mention", "Person").connection("Membership", "Person").connection("Notification", "Person").connection("Affiliation", "Person").connection("Group", "Person").connection("Involvement", "Person").connection("PropertyModelAttachment", "Person").connection("Attachment", "Person").connection("Memo", "Person").connection("Event", "Person").connection("Project", "Person").connection("Org", "Person").add()
schema.edgeLabel("HAS_LINK").connection("Resource", "ExternalLink").connection("Person", "ExternalLink").connection("PropertyModel", "ExternalLink").connection("Project", "ExternalLink").connection("Org", "ExternalLink").add()
schema.edgeLabel("HAS_ADDRESS").connection("Person", "Locality").connection("Org", "Locality").add()
schema.edgeLabel("IN_SCHEME").connection("Concept", "Scheme").add()
schema.edgeLabel("MEMBER").connection("Membership", "Person").add()
schema.edgeLabel("TITLE").connection("Resource", "LocalizedLabel").connection("Exhibition", "LocalizedLabel").connection("Artwork", "LocalizedLabel").connection("Thesaurus", "LocalizedLabel").connection("Event", "LocalizedLabel").connection("Scheme", "LocalizedLabel").connection("Project", "LocalizedLabel").connection("Collection", "LocalizedLabel").add()
schema.edgeLabel("ORGANIZATION").connection("Affiliation", "Org").add()
schema.edgeLabel("OWNER").connection("Resource", "Person").connection("Artwork", "Org").add()
schema.edgeLabel("HAS_PHONE").connection("Person", "Phone").connection("Org", "Phone").add()
schema.edgeLabel("SHORT_NAME").connection("Group", "LocalizedLabel").connection("Org", "LocalizedLabel").add()
schema.edgeLabel("NOTIFICATION_TARGET").connection("Notification", "Person").add()
schema.edgeLabel("HAS_TOP_CONCEPT").connection("Scheme", "Concept").add()